remote 2.2.2.2
#float
port 7000
dev tun
ifconfig 1.1.1.1 1.1.1.2
comp-lzo
keepalive 10 60
ping-timer-rem
persist-tun
#ping 15
#ping-restart 120
verb 3
secret /data/key_test.key
persist-key
cipher AES-256-CBC
route 192.168.10.0 255.255.255.0
user nobody
group nobody
chroot /var/empty
log /data/openvpn.log
log-append /data/openvpn.log
