remote 1.1.1.1
#float
port 9001
dev tun
ifconfig 10.9.9.1 10.9.9.2
compress stub-v2
push "compress stub-v2"
keepalive 10 60
ping-timer-rem
persist-tun
verb 3
secret /data/key_test.key
persist-key
cipher AES-256-CBC
auth-nocache
route 192.168.111.0 255.255.255.0
user nobody
group nobody
chroot /var/empty
log /data/openvpn.log
log-append /data/openvpn.log
